# APP DEVELOPMENT ENV
GO_PORT = 3001
GO_ENV = development

# PG DEVELOPMENT ENV
DATABASE_URI_PROD = postgres://postgres:dbpassword@db:5432/db_name
DATABASE_URI_DEV = postgres://postgres:dbpassword@localhost:5432/db_name

# JWT DEVELOPMENT ENV
JWT_SECRET = yourjwtsecret
